<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>crecimiento del virus</title>
        <link rel="icon" href="data:;*">
        <link rel="stylesheet" href="estilo.css">
            <!--fuentes de texto-->
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lato&display=swap'>
            <style>
            body {
            font-family: 'Lato', serif;
            font-size: 25px;
            }
            </style>
        
          <!--enlace para cesium, necesita un servidor web-->
        <script src="Build/Cesium/Cesium.js"></script>
        <link href="Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    
    </head>
    <body>
        <h1>Expansión del coronavirus</h1> 
        <h2>Semana 2</h2>
            <div id="cesiumViewer"></div>
            <script>
                let viewer= new Cesium.Viewer("cesiumViewer");
                let czml= new Cesium.CzmlDataSource();
                let elementos= czml.load("escena 2.czml");
                viewer.dataSources.add(czml);
                viewer.zoomTo(elementos);
            </script>
        <br>

        <div class="semanas" >
            <a href="index.html" title="Semana 1">
                <img src="https://i.postimg.cc/ykRjqYWd/icono-semana-1.png">
            </a>
            </a>
            <a href="semana2.html" title="Semana 2">
                <img src="https://i.postimg.cc/zbMCM9rK/icono-semana-2.png">
            </a>
            <a href="semana3.html" title="Semana 3">
                <img src="https://i.postimg.cc/LYhkxmrm/icono-semana-3.png">
            </a>
            <a href="semana4.html" title="Semana 4">
                <img src="https://i.postimg.cc/hQdLqpDw/icono-semana-4.png">
            </a>
        </div>
        
        <br>

        <div class="convenciones">
            <div class="muertos">
            Muertos <br><br>
                <div class="rojo"></div> <br>
            </div>
            <div class="contagiados">
            Contagiados <br> <br>
                <div class="amarillo"></div>
            </div>
        </div>
    </body>

           
</html>
